# Database
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=admin_service_db

# JWT
JWT_SECRET=change_me
JWT_EXPIRATION=3600

# App
APP_PORT=3000
NODE_ENV=development
