# Application
PORT=8006
DEBUG=True

# Database (QUAN TRỌNG: dùng tên service "mysql" thay vì localhost)
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=verification_db

# JWT
JWT_SECRET_KEY=superkey
JWT_ALGORITHM=HS256